#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/my_db
#    username: root
#    password: root
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQL5Dialect




#services.mysql.image=mysql:5.7
#services.mysql.container_name=mysql
#services.mysql.environment.MYSQL_ROOT_PASSWORD=root
#services.mysql.environment.MYSQL_DATABASE=mynewdatabase
#services.mysql.environment.MYSQL_USER=myuser
#services.mysql.environment.MYSQL_PASSWORD=root
#services.mysql.ports=3306:3306
#services.mysql.volumes=mysql_data:/var/lib/mysql
#services.mysql.networks=my_network
#
#services.phpmyadmin.image=phpmyadmin/phpmyadmin
#services.phpmyadmin.container_name=phpmyadmin
#services.phpmyadmin.environment.PMA_HOST=mysql
#services.phpmyadmin.environment.PMA_PORT=3306
#services.phpmyadmin.ports=8080:80
#services.phpmyadmin.networks=my_network
#
#volumes.mysql_data=
#
#networks.my_network.driver=bridge

#services:
#  mysql:
#    image: mysql:5.7
#    container_name: mysql
#    environment:
#      MYSQL_ROOT_PASSWORD: root
#      MYSQL_DATABASE: mydatabase
#      MYSQL_USER: myuser
#      MYSQL_PASSWORD: root
#    ports:
#      - "3306:3306"
#    volumes:
#        - mysql_data:/var/lib/mysql
#    networks:
#      - my_network
#
#  phpmyadmin:
#    image: phpmyadmin/phpmyadmin
#    container_name: phpmyadmin
#    environment:
#      PMA_HOST: mysql
#      PMA_PORT: 3306
#    ports:
#      - "8080:80"
#    networks:
#      - my_network
#
#volumes:
#  mysql_data:
#
#networks:
#  my_network:
#    driver: bridge
